* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}








/* button component */

.btn-hover {
  padding: 15px 30px 15px 30px;
  border: 3px solid var(--color);
  border-radius: 3px;
  display: block;
  background: linear-gradient(to right, var(--color) 50%, var(--bg) 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all .5s ease-out;
  color: var(--color);
  background-color: var(--color) !important;



}

.btn-hover:hover {
  background-position: left bottom;
  color: var(--bg);
}


a {
  text-decoration: none;
}






/* nav-bar component */


#header {
  background-color: var(--bg) !important;

}


.navbar-toggler {

  color: var(--color);


}

.navbar-toggler-icon {
  color: var(--color);
}



#div-logo {
  margin-left: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}


#logo {
  font-size: 60px;
  color: var(--color);
}

#invoice {
  font-size: 20px;
  color: var(--color);


}




.navbar-expand-lg .navbar-nav .nav-link {

  padding-right: 35px;
  padding-left: 50px;
  font-size: 13px;
  color: var(--color);

}

.navbar-collapse {

  align-items: center;
  flex-grow: 0 !important;
  padding-right: 100px;
}


@media only screen and (max-width: 1100px) {

  .navbar-expand-lg .navbar-nav .nav-link {


    font-size: 10px;



  }
}


@media only screen and (max-width: 800px) {

  .navbar-expand-lg .navbar-nav .nav-link {


    font-size: 16px;
    padding-right: 0px;
    padding-left: 0px;


  }




  #theme-box {
    visibility: hidden;
  }





}

nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}

nav ul li a:hover {
  color: #555;
}


/* stroke */
nav#header ul li a,
nav.fill ul li a {
  position: relative;
}

nav#header ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
  height: 1px;
}

nav#header ul li a:hover:after {
  width: 80%;
}

nav.fill ul li a {
  transition: all 2s;
}

nav.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}

nav.fill ul li a:hover {
  color: #fff;
  z-index: 1;
}

nav.fill ul li a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}


/* footer component */


#footer {

  color: var(--color) !important;
  background-color: var(--bg) !important;
}

#links {
  text-decoration: underline !important;
}



/* Theme Slider Button */


.checkbox {
  opacity: 0;
  position: absolute;

}

.checkbox-label {
  background-color: var(--toggle);
  width: 50px;
  height: 26px;
  border-radius: 50px;
  position: relative;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#fa-moon {
  color: #f1c40f;
}

#fa-sun {
  color: #f39c12;
}

.checkbox-label .ball {
  background-color: var(--bg);
  width: 22px;
  height: 22px;
  position: absolute;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

.checkbox:checked+.checkbox-label .ball {
  transform: translateX(24px);
}




/* silder */





.carousel-item>img {

  border: 3px solid var(--color);
  height: 45vh;
  width: 30%;
  filter: blur(3px);



  aspect-ratio: 3/2;
}

.carousel-caption {
  color: var(--color) !important;
  background-color: var(--bg);
  border-radius: 10px;

}

#div-button>button {
  font-size: 30px;
  color: var(--bg);

}


.carousel-indicators>button {
  background-color: var(--color) !important;

}

/* card */

.card {
  width: 18rem;
  background-color: var(--bg);

}

.card:hover {
  transition: 2s ease;
  transform: translateY(8px);
}

.card-body {
  color: var(--color);
}

#gst-logo:hover {
  transition: 2s ease;
  transform: rotate(360deg);

}



/* Starter */

#invoice {
  font-size: 30px;
  font-weight: 600;
  color: var(--color);
}

#invoice-logo {
  font-size: 80px;
  margin: 10px;
}

#card {
  width: fit-content;
  background-color: var(--scard) !important;
  color: var(--color) !important;
}

#container-full {
  height: 100vh;
}

@media only screen and (max-width: 500px) {

  #container-full {
    margin-top: 0px;
  }


}


#log-in {
  background-color: var(--bg) !important;
}

#starter-content {
  background-color: var(--bg) !important;
  color: var(--color) !important;
}



/* Benefit section */

#card-1 {
  padding: 10px;
  overflow: hidden;
  column-gap: 90px;

}

#card-2 {
  padding: 10px;
  overflow: hidden;
  column-gap: 90px;
}

#benefit-section {

  background-color: var(--bg);
  color: var(--color);
  padding: 30px;

}

#benefit-section>h1 {
  padding-bottom: 50px;
}

@media only screen and (max-width: 400px) {

  #card-1 {

    overflow-x: scroll;


  }

  #card-2 {
    overflow-x: scroll;


  }


}

/* search-bar */


#search-bar {
  width: 60%;
  margin-right: 20%;
  margin-left: 20%;
  border-radius: 18px;
  border-color: var(--color);
  padding: 1%;
  font-size: 1rem;
  color: var(--color);
  background-color: var(--bg);
  text-shadow: 2px 2px 10px var(--color);


}


#search-bar:hover {
  box-shadow: 10px 10px 10px 10px var(--color)
}

#search-bar::placeholder {
  color: var(--color);
}




#search-div {
  display: flex;

}

#search-icon {
  position: relative;
  right: 23%;
  font-size: 1rem;
  padding: 1%;
  color: var(--color);

}


@media only screen and (max-width: 1000px) {

  #search-icon {
    right: 27%;

  }

}


/* Generate Bill */


#generate-content {

  height: 100vh;
  margin-top: -5%;
  background-color: var(--bg);

  padding-top: 10%;
}

.line {
  color: var(--color);
}

#generate-invoice-logo {
  font-size: 100px;
  color: var(--color);
}

#generate-invoice {
  font-size: 50px;
  color: var(--color);
}

#generate-div-content {
  padding: 30px;

}

@media only screen and (max-width: 800px) {
  #generate-invoice-logo {
    font-size: 50px;

  }

  #generate-invoice {
    font-size: 25px;
  }


  #generate-content {
    margin-top: -10%;
  }

}

#products {
  margin-top: 3%;
  font-size: 16px;
  background-color: var(--bg) !important;
}


hr {
  margin: 0px;
}


@media only screen and (max-width: 330px) {


  .line {
    clear: both;
    border: 1px solid transparent;
    height: 0px;
  }

}

#genrate-content-row-1 {
  background-color: var(--bg);
}

@media only screen and (max-width: 500px) {


  #products {

    width: 44%;


  }



}




.btn {
  color: var(--color) !important;



}

.options {
  display: flex;
  justify-content: center;
  align-items: center !important;


}



/* eye-button */


#eye-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color);
  color: var(--bg);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  position: fixed;
  z-index: 20;
  right: 20px;
  top: 90vh;
  cursor: pointer;


}

/* modal */


.modal-body {
  background-color: var(--bg) !important;
  color: var(--color) !important;


}

.modal-header {
  background-color: var(--bg) !important;
  color: var(--color) !important;
}


.btn-close {
  color: var(--color) !important;
  background-color: var(--color) !important;
}


#preview-div {

  padding-top: 5%;
  height: 100vh;
  width: 100%;
  background-color: var(--bg);
}


#preview-title {
  display: flex;
  justify-content: center;

}




#preview-span {
  margin: 14px;
  color: var(--color);
  width: fit-content;


}

#preview-child-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg);

}

#preview-button {
  width: fit-content;
}






#modal-2-button {
  width: 100%;
  display: flex;
  justify-content: center;

}



#confirm-div {
  display: flex;
  justify-content: center;
  align-items: center;
}


#quantity {
  width: 15%;
  height: 25%;
}


input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


#div-arrow {
  display: flex;
  flex-direction: column;
  color: var(--color);
  padding: 5px;
}



#up-key {
  cursor: pointer;
}

#down-key {
  cursor: pointer;
}



/* product-container */

#product-container {
  background-color: var(--bg);
  padding-top: 5%;
  margin-bottom: 0px;
  padding-bottom: 5%;
  background-color: var(--bg);
}


/* product search bar */

#product-search-bar {
  width: 60%;
  margin-right: 20%;
  margin-left: 20%;
  border-radius: 18px;
  border-color: var(--color);
  padding: 1%;
  font-size: 1rem;
  color: var(--color);
  background-color: var(--bg);
  text-shadow: 2px 2px 10px var(--color);

}


#product-search-bar:hover {
  box-shadow: 10px 10px 10px 10px var(--color)
}

#product-search-bar::placeholder {
  color: var(--color);
}


#product-search-icon {
  position: relative;
  right: 23%;
  font-size: 1rem;
  padding: 1%;
  color: var(--color);

}

@media only screen and (max-width: 1000px) {

  #product-search-icon {
    right: 27%;

  }

}

/* product-table*/

#product-table-div {
  margin-top: 5%;
  width: 60%;
  margin-left: 20%;
  margin-right: 20%;
  background-color: var(--bg);


}




th {
  background-color: var(--bg) !important;
  color: var(--color) !important;
  border: 2px solid var(--color);


}

td {
  background-color: var(--bg) !important;
  color: var(--color) !important;
  border: 2px solid var(--color);
}


#product-table-div>h1 {
  color: var(--color);
  margin-bottom: 3%;
  font-size: 2rem;
}


@media only screen and (max-width: 500px) {

  #product-table-div>h1 {
    font-size: 16px;
    margin-bottom: 5%;
  }





}


@media only screen and (max-width: 320px) {

  #product-table-div {

    margin-left: 10%;
    margin-right: 20%;
  }







}


#product-parent {
  height: 100vh;
  background-color: var(--bg);
}



/* config */

#config-div {
  height: 100vh;
  width: 100%;
  background-color: var(--bg);
  display: flex;
  justify-content: center;

}


#config-modal {
  width: 50%;
  height: 50%;
  margin-top: 10%;
  border-radius: 40px;
  box-shadow: 20px 20px 60px #00000041, inset -20px -20px 60px var(--shawdow1);
}

@media only screen and (max-width: 500px) {
  #config-modal {

    height: 40%;
    margin-top: 20%;
    width: 100%;

  }


}


#config-modal>h1{
  color: var(--color);
  filter: blur(0.5px);
}


@media only screen and (max-width: 500px) {

  #config-modal>h1 {
    font-size: 16px;
    
  }





}


.config-form{
  color: var(--color);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 700;
  margin-top: 3%;
}